# Cafe-Management-System-Backend

./: LICENSE  README.md  pom.xml
src/main/java/com/bkk/cafe/: CafeApplication.java
src/main/java/com/bkk/cafe/configuration/: BeanConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bkk/cafe/controller/: CategoryController.java  EmployeeController.java  HomeController.java  MenuController.java  ProductController.java
src/main/java/com/bkk/cafe/dto/: CategoryDto.java  EmployeeDto.java  MenuDto.java  MenuResponseDto.java  ProductDto.java  ProductVariantDto.java
src/main/java/com/bkk/cafe/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/bkk/cafe/model/: Category.java  Customer.java  Employee.java  Menu.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Role.java
src/main/java/com/bkk/cafe/repository/: CategoryRepository.java  EmployeeRepository.java  MenuRepository.java  ProductRepository.java
src/main/java/com/bkk/cafe/service/: CategoryService.java  EmployeeService.java  MenuService.java  ProductService.java
src/main/java/com/bkk/cafe/service/implement/: CategoryServiceImplement.java  EmployeeServiceImplement.java  MenuServiceImplement.java  ProductServiceImplement.java
src/main/java/com/bkk/cafe/util/: DtoUtil.java  EntityUtil.java  ProductStatus.java
src/main/java/com/bkk/cafe/util/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java
src/main/java/com/bkk/cafe/util/response/: ApiResponse.java  PaginationResponse.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/Json/: category.json  employee.json  product.json  productVariant.json
src/test/java/com/bkk/cafe/: CafeApplicationTests.java
src/test/java/com/bkk/cafe/service/implement/: CategoryServiceImplementTest.java  EmployeeServiceImplementTest.java
