spring.application.name=cafe

spring.profiles.active=default
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WFHS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Open API DOCS
springdoc.api-docs.path=/api-docs

# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.bkk.cafe=DEBUG
logging.level.org.springframework.boot.devtools=OFF
logging.level.org.springframework.core.env=ERROR
logging.level.org.springframework.orm.jpa=ERROR
